{
  "compilerOptions": {
    // "traceResolution": true,      // 各種名前解決の様子をログに残してくれる. 様子を追うときに利用した
    "typeRoots": [
      "node_modules/@types"         // デフォルトではここだけ読む.忘れず書き添える
    ],
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
